QLineEdit{
	background-color: #e6e6e6;
	border-radius: 1px;
}

#mainframe, #editor, #preview, #file_list, #part_list{
	background-color: #222222;
	color: #f8f8f2;
}

QListWidget{
	border: 1px solid gray;
}

QListWidget::item{
	color: #f8f8f2;
}

QListWidget::item:selected{
    background-color: #444444;
}

#editor{
	border: 1px solid gray;
}

#preview{
	border: 1px solid gray;
}

#search_result_list{
    background-color: #222222;
}

#search_result_list::item{
    background-color: #222222;
}

#search_result_list::item:selected{
    background-color: #444444;
}

#inner_label{
    color: #f8f8f2;
}