QLineEdit{
	background-color: #e6e6e6;
	border-radius: 1px;
}

#mainframe, #editor, #preview, #file_list, #part_list{
	background-color: #222222;
	color: #f8f8f2;
}

QStatusBar{
    background-color: #5a5a5a;
    color: #f8f8f2;
}

QListWidget{
	border: 1px solid gray;
}

QListWidget::item{
	color: #f8f8f2;
}

QListWidget::item:selected{
    background-color: #444444;
}

#editor{
	border: 1px solid gray;
}

#preview{
	border: 1px solid gray;
}

#search_result_list{
    background-color: rgba(255,255,255, 0);
}

#search_result_list::item{
    background-color: rgba(100,100,100, 200);
    border-bottom: 1px solid black;
}

#search_result_list::item:selected{
    background-color: rgba(100, 100,255, 100);
}

#inner_label{
    color: #f8f8f2;
}