QLineEdit{
	background-color: #e6e6e6;
	border-radius: 1px;
}

#mainframe, #editor, #preview, #file_list, #part_list{
	background-color: #222222;
	color: #f8f8f2;
}

#part_list{
    /*border-left: 1px solid gray;*/
    /*border-right: 1px solid gray;*/
}

QStatusBar{
    background-color: #595959;
    color: #f8f8f2;
    border-top: 1px solid #7d7d7d;
}

QListWidget{
    border: 0;
}

QListWidget::item{
	color: #f8f8f2;
}

QListWidget::item:selected{
    background-color: #444444;
}

QPushButton{
    /*border: none;*/
    /*margin: 0;*/
    /*outline: none;*/
    /*border-width: 0px;*/
    /*border-radius: 5px;*/
}

#splitter_lists_working::handle {
    background: gray;
}
#splitter_lists_working::handle:hover {
    background: orange;
}
#splitter_lists_working::handle:pressed {
    background: red;
}

#editor{
    border: 0;
    /*border-right: 1px dashed gray;*/
    selection-background-color: #333333;
}

#preview{
    border: 0;
    selection-background-color: #333333;
}

#search_result_list{
    background-color: rgba(255,255,255, 0);
}

#search_result_list::item{
    background-color: rgba(80,80,80, 220);
    border-bottom: 1px solid black;
}

#search_result_list::item:selected{
    background-color: rgba(120, 120,120, 220);
}

#inner_label{
    color: #f8f8f2;
    margin: 0;
    padding: 0;
}

#file_list_title{
    color: #f8f8f2;
}

#file_list_title[modified=true]{
    color: red;
}

#file_list_filename{
    color: rgb(150,150,150);
}

#match{
    background-color: red;
}
